MONGO_HOST=mongodb
MONGO_PASS=admin
MONGO_USER=root
MONGO_PORT=27017
MONGO_DB=userdb
MONGO_URL=mongodb://root:admin@mongodb:27017/maindb?authSource=admin
PORT=3000
GRAPH_ADDRESS=https://gateway.thegraph.com/api/<your-api-key-here>/subgraphs/id/GAGwGKc4ArNKKq9eFTcwgd1UGymvqhTier9Npqo1YvZB
